{
  "name": "我的旅行足迹",
  "short_name": "旅行足迹",
  "description": "记录去过的地方与想去的目的地，我的私人旅行足迹地图。",
  "lang": "zh-CN",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#F5F1E8",
  "background_color": "#E7E0D2",
  "categories": ["travel", "lifestyle", "navigation"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
